#pragma kernel LDR2HDR
#pragma kernel DebugLDR2HDR
int width, height;

float lr, lg, lb;
//入力テクスチャ
Texture2D<float4> LDR2HDR_LDR;
//出力のHDRテクスチャ
RWBuffer<float4> HDRtexBuffer;

//入力テクスチャをHDR画像に変換する
[numthreads(8, 8, 1)]
void LDR2HDR(uint3 id : SV_DispatchThreadID)
{
    float4 pixel = LDR2HDR_LDR[id.xy];//ピクセルごとに色を取得する
    //ピクセルの色をHDRの色に変換したものを結果に入れる
    float luminance = dot(pixel.rgb, float3(lr, lg, lb));
    float k = 10 * pow(luminance, 10) + 1.8;
    HDRtexBuffer[id.x + id.y * width] = float4(pixel.r * k, pixel.g * k, pixel.b * k,1);
    
}


